broker.id=0
listeners=PLAINTEXT://:9092,OUTSIDE://localhost:29092
advertised.listeners=PLAINTEXT://:9092,OUTSIDE://localhost:29092
log.dirs=/var/lib/kafka
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
zookeeper.connect=zookeeper:2181
inter.broker.listener.name=PLAINTEXT
listener.security.protocol.map=PLAINTEXT:PLAINTEXT,OUTSIDE:PLAINTEXT

